

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atomics &mdash; Chapel Documentation 1.12 1.12.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.12 1.12.0 documentation" href="../../index.html"/>
        <link rel="up" title="Built-in Types and Functions" href="../builtins.html"/>
        <link rel="next" title="Domain and Array Operations" href="ChapelArray.html"/>
        <link rel="prev" title="Built-in Types and Functions" href="../builtins.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Chapel Documentation</a>
        
        
<?php   // Variables given by sphinx 
   $chplTitle = "1.12";   $pagename = "./modules/internal/Atomics";   include "../../versionButton.php";   ?>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/README.html">Quickstart Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/README.html#quick-start-instructions">Quick Start Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/README.html#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/prereqs.html">Chapel Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/chplenv.html">Setting up Your Environment for Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/building.html">Building Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/compiling.html">Compiling Chapel Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/executing.html">Executing Chapel Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/multilocale.html">Multilocale Chapel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/launcher.html">Chapel Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/tasks.html">Chapel Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/debugging.html">Debugging Chapel Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/bugs.html">Reporting Chapel Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/cray.html">Using Chapel on Cray Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/cygwin.html">Using Chapel on Cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/ibm.html">Using Chapel on IBM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/knc.html">Using Chapel on Intel Xeon Phi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/macosx.html">Using Chapel on Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/marenostrum.html">Using Chapel on MareNostrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/sgi.html">Using Chapel on SGI Altix</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../builtins.html">Built-in Types and Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelArray.html">Domain and Array Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelComplex_forDocs.html">Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelIO.html">IO Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelIteratorSupport.html">Vectorizing Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelLocale.html">Locales</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelRange.html">Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelSyncvar.html">Synchronization Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelTuple.html">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="UtilMisc_forDocs.html">Misc Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../standardlibrary.html">Standard Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layouts.html">Layouts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/allocators.html">Chapel&#8217;s Use of Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/atomics.html">Runtime Support for Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/auxIO.html">Auxiliary I/O Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/chpl-ipe.html">Interactive Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/chpldoc.html">Documenting Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/dsi.html">Domain Map Standard Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/extern.html">C Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/firstClassFns.html">First-class Functions in Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/libraries.html">Exporting Chapel as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/llvm.html">LLVM Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/local.html">The &#8216;local&#8217; Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/localeModels.html">Locale Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/main.html">Support for main() Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/module_search.html">Module Search Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/reduceIntents.html">Reduce Intents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/sets.html">Associative Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/subquery.html">Querying a Local Subdomain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tools/chplvis/index.html">chplvis</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation 1.12</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../builtins.html">Built-in Types and Functions</a> &raquo;</li>
      
    <li>Atomics</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/modules/internal/Atomics.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <span class="target" id="module-Atomics"></span><div class="section" id="atomics">
<h1>Atomics<a class="headerlink" href="#atomics" title="Permalink to this headline">¶</a></h1>
<p>Atomic variables are variables that support atomic operations. Chapel
currently supports atomic operations for bools, all supported sizes of
signed and unsigned integers, as well as all supported sizes of reals.</p>
<p>Most atomic methods accept an optional argument named <tt class="docutils literal"><span class="pre">order</span></tt> of type
<tt class="docutils literal"><span class="pre">memory_order</span></tt>. The <tt class="docutils literal"><span class="pre">order</span></tt> argument is used to specify the ordering
constraints of atomic operations. The supported values are:</p>
<blockquote>
<div><ul class="simple">
<li>memory_order_relaxed</li>
<li>memory_order_acquire</li>
<li>memory_order_release</li>
<li>memory_order_acq_rel</li>
<li>memory_order_seq_cst</li>
</ul>
</div></blockquote>
<dl class="type">
<dt>
<tt class="descname">atomic (bool)</tt></dt>
<dd><p>The boolean atomic type.</p>
<dl class="method">
<dt id="Atomics.read">
<em class="property">proc </em><tt class="descname">read</tt><big>(</big><em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool<a class="headerlink" href="#Atomics.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The stored value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Atomics.write">
<em class="property">proc </em><tt class="descname">write</tt><big>(</big><em>value: bool</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big><a class="headerlink" href="#Atomics.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <cite>value</cite> as the new value.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.exchange">
<em class="property">proc </em><tt class="descname">exchange</tt><big>(</big><em>value: bool</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool<a class="headerlink" href="#Atomics.exchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <cite>value</cite> as the new value and returns the original value.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.compareExchange">
<em class="property">proc </em><tt class="descname">compareExchange</tt><big>(</big><em>expected: bool</em>, <em>desired: bool</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool<a class="headerlink" href="#Atomics.compareExchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#Atomics.compareExchangeStrong" title="Atomics.compareExchangeStrong"><tt class="xref chpl chpl-proc docutils literal"><span class="pre">compareExchangeStrong</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="Atomics.compareExchangeWeak">
<em class="property">proc </em><tt class="descname">compareExchangeWeak</tt><big>(</big><em>expected: bool</em>, <em>desired: bool</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool<a class="headerlink" href="#Atomics.compareExchangeWeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#Atomics.compareExchangeStrong" title="Atomics.compareExchangeStrong"><tt class="xref chpl chpl-proc docutils literal"><span class="pre">compareExchangeStrong</span></tt></a>, except that this function may
return <cite>false</cite> even if the original value was equal to <cite>expected</cite>. This
may happen if the value could not be updated atomically.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.compareExchangeStrong">
<em class="property">proc </em><tt class="descname">compareExchangeStrong</tt><big>(</big><em>expected: bool</em>, <em>desired: bool</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool<a class="headerlink" href="#Atomics.compareExchangeStrong" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <cite>desired</cite> as the new value, if and only if the original value is
equal to <cite>expected</cite>. Returns <cite>true</cite> if <cite>desired</cite> was stored.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.testAndSet">
<em class="property">proc </em><tt class="descname">testAndSet</tt><big>(</big><em>order: memory_order = memory_order_seq_cst</em><big>)</big><a class="headerlink" href="#Atomics.testAndSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <cite>true</cite> as the new value and returns the old value.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.clear">
<em class="property">proc </em><tt class="descname">clear</tt><big>(</big><em>order: memory_order = memory_order_seq_cst</em><big>)</big><a class="headerlink" href="#Atomics.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <cite>false</cite> as the new value.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.waitFor">
<em class="property">proc </em><tt class="descname">waitFor</tt><big>(</big><em>val: bool</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big><a class="headerlink" href="#Atomics.waitFor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>val</strong> &#8211; Value to compare against.</td>
</tr>
</tbody>
</table>
<p>Waits until the stored value is equal to <cite>val</cite>. The implementation may
yield the running task while waiting.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.peek">
<em class="property">proc </em><tt class="descname">peek</tt><big>(</big><big>)</big><a class="headerlink" href="#Atomics.peek" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Stored value using memory_order_relaxed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Atomics.poke">
<em class="property">proc </em><tt class="descname">poke</tt><big>(</big><em>value: bool</em><big>)</big><a class="headerlink" href="#Atomics.poke" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <cite>value</cite> as the new value using memory_order_relaxed.</p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt>
<tt class="descname">atomic (T)</tt></dt>
<dd><dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">read</tt><big>(</big><em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T</dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The stored value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">write</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big></dt>
<dd><p>Stores <cite>value</cite> as the new value.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">exchange</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T</dt>
<dd><p>Stores <cite>value</cite> as the new value and returns the original value.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">compareExchange</tt><big>(</big><em>expected: T</em>, <em>desired: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool</dt>
<dd><p>Equivalent to <a class="reference internal" href="#Atomics.compareExchangeStrong" title="Atomics.compareExchangeStrong"><tt class="xref chpl chpl-proc docutils literal"><span class="pre">compareExchangeStrong</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">compareExchangeWeak</tt><big>(</big><em>expected: T</em>, <em>desired: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool</dt>
<dd><p>Similar to <a class="reference internal" href="#Atomics.compareExchangeStrong" title="Atomics.compareExchangeStrong"><tt class="xref chpl chpl-proc docutils literal"><span class="pre">compareExchangeStrong</span></tt></a>, except that this function may
return <cite>false</cite> even if the original value was equal to <cite>expected</cite>. This
may happen if the value could not be updated atomically.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">compareExchangeStrong</tt><big>(</big><em>expected: T</em>, <em>desired: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: bool</dt>
<dd><p>Stores <cite>desired</cite> as the new value, if and only if the original value is
equal to <cite>expected</cite>. Returns <cite>true</cite> if <cite>desired</cite> was stored.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.fetchAdd">
<em class="property">proc </em><tt class="descname">fetchAdd</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T<a class="headerlink" href="#Atomics.fetchAdd" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The original value.</td>
</tr>
</tbody>
</table>
<p>Adds <cite>value</cite> to the original value and stores the result. Defined for
integer and real atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.add">
<em class="property">proc </em><tt class="descname">add</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: void<a class="headerlink" href="#Atomics.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>value</cite> to the original value and stores the result. Defined for
integer and real atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.fetchSub">
<em class="property">proc </em><tt class="descname">fetchSub</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T<a class="headerlink" href="#Atomics.fetchSub" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The original value.</td>
</tr>
</tbody>
</table>
<p>Subtracts <cite>value</cite> from the original value and stores the result. Defined
for integer and real atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.sub">
<em class="property">proc </em><tt class="descname">sub</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: void<a class="headerlink" href="#Atomics.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts <cite>value</cite> from the original value and stores the result. Defined
for integer and real atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.fetchOr">
<em class="property">proc </em><tt class="descname">fetchOr</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T<a class="headerlink" href="#Atomics.fetchOr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The original value.</td>
</tr>
</tbody>
</table>
<p>Applies the <tt class="docutils literal"><span class="pre">|</span></tt> operator to <cite>value</cite> and the original value, then stores
the result.</p>
<p>Only defined for integer atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.or">
<em class="property">proc </em><tt class="descname">or</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: void<a class="headerlink" href="#Atomics.or" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <tt class="docutils literal"><span class="pre">|</span></tt> operator to <cite>value</cite> and the original value, then stores
the result.</p>
<p>Only defined for integer atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.fetchAnd">
<em class="property">proc </em><tt class="descname">fetchAnd</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T<a class="headerlink" href="#Atomics.fetchAnd" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The original value.</td>
</tr>
</tbody>
</table>
<p>Applies the <tt class="docutils literal"><span class="pre">&amp;</span></tt> operator to <cite>value</cite> and the original value, then stores
the result.</p>
<p>Only defined for integer atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.and">
<em class="property">proc </em><tt class="descname">and</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: void<a class="headerlink" href="#Atomics.and" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <tt class="docutils literal"><span class="pre">&amp;</span></tt> operator to <cite>value</cite> and the original value, then stores
the result.</p>
<p>Only defined for integer atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.fetchXor">
<em class="property">proc </em><tt class="descname">fetchXor</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: T<a class="headerlink" href="#Atomics.fetchXor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The original value.</td>
</tr>
</tbody>
</table>
<p>Applies the <tt class="docutils literal"><span class="pre">^</span></tt> operator to <cite>value</cite> and the original value, then stores
the result.</p>
<p>Only defined for integer atomic types.</p>
</dd></dl>

<dl class="method">
<dt id="Atomics.xor">
<em class="property">proc </em><tt class="descname">xor</tt><big>(</big><em>value: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big>: void<a class="headerlink" href="#Atomics.xor" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <tt class="docutils literal"><span class="pre">^</span></tt> operator to <cite>value</cite> and the original value, then stores
the result.</p>
<p>Only defined for integer atomic types.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">waitFor</tt><big>(</big><em>val: T</em>, <em>order: memory_order = memory_order_seq_cst</em><big>)</big></dt>
<dd><p>Waits until the stored value is equal to <cite>val</cite>. The implementation may
yield the running task while waiting.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">peek</tt><big>(</big><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Stored value using memory_order_relaxed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><tt class="descname">poke</tt><big>(</big><em>value: T</em><big>)</big></dt>
<dd><p>Stores <cite>value</cite> as the new value using memory_order_relaxed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ChapelArray.html" class="btn btn-neutral float-right" title="Domain and Array Operations">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../builtins.html" class="btn btn-neutral" title="Built-in Types and Functions"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Cray Inc.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

</body>
</html>
