

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Locales &mdash; Chapel Documentation 1.12 1.12.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.12 1.12.0 documentation" href="../../index.html"/>
        <link rel="up" title="Built-in Types and Functions" href="../builtins.html"/>
        <link rel="next" title="Ranges" href="ChapelRange.html"/>
        <link rel="prev" title="Vectorizing Iterator" href="ChapelIteratorSupport.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Chapel Documentation</a>
        
        
<?php   // Variables given by sphinx 
   $chplTitle = "1.12";   $pagename = "./modules/internal/ChapelLocale";   include "../../versionButton.php";   ?>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/README.html">Quickstart Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/README.html#quick-start-instructions">Quick Start Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/README.html#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/prereqs.html">Chapel Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/chplenv.html">Setting up Your Environment for Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/building.html">Building Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/compiling.html">Compiling Chapel Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/executing.html">Executing Chapel Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/multilocale.html">Multilocale Chapel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/launcher.html">Chapel Launchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/tasks.html">Chapel Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/debugging.html">Debugging Chapel Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usingchapel/bugs.html">Reporting Chapel Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/cray.html">Using Chapel on Cray Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/cygwin.html">Using Chapel on Cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/ibm.html">Using Chapel on IBM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/knc.html">Using Chapel on Intel Xeon Phi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/macosx.html">Using Chapel on Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/marenostrum.html">Using Chapel on MareNostrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/sgi.html">Using Chapel on SGI Altix</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../builtins.html">Built-in Types and Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Atomics.html">Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelArray.html">Domain and Array Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelComplex_forDocs.html">Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelIO.html">IO Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelIteratorSupport.html">Vectorizing Iterator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Locales</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelRange.html">Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelSyncvar.html">Synchronization Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelTuple.html">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="UtilMisc_forDocs.html">Misc Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../standardlibrary.html">Standard Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layouts.html">Layouts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/allocators.html">Chapel&#8217;s Use of Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/atomics.html">Runtime Support for Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/auxIO.html">Auxiliary I/O Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/chpl-ipe.html">Interactive Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/chpldoc.html">Documenting Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/dsi.html">Domain Map Standard Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/extern.html">C Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/firstClassFns.html">First-class Functions in Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/libraries.html">Exporting Chapel as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/llvm.html">LLVM Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/local.html">The &#8216;local&#8217; Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/localeModels.html">Locale Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/main.html">Support for main() Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/module_search.html">Module Search Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/reduceIntents.html">Reduce Intents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/sets.html">Associative Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../technotes/subquery.html">Querying a Local Subdomain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tools/chplvis/index.html">chplvis</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation 1.12</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../builtins.html">Built-in Types and Functions</a> &raquo;</li>
      
    <li>Locales</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/modules/internal/ChapelLocale.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <span class="target" id="module-ChapelLocale"></span><div class="section" id="locales">
<h1>Locales<a class="headerlink" href="#locales" title="Permalink to this headline">¶</a></h1>
<p>A <em>locale</em> is a Chapel abstraction for a piece of a target
architecture that has processing and storage capabilities.
Generally speaking, the tasks running within a locale have
roughly uniform access to values stored in the locale&#8217;s local
memory and longer latencies for accessing the memories of other
locales.  As examples, a single shared memory machine would be
defined as a single locale, while in a system consisting of a
group of network-connected multicore nodes or SMPs each node
would be defined as a locale.</p>
<p>Chapel provides several predefined methods on locales, as well as
a few variables that describe the locales upon which a program is
running.</p>
<dl class="class">
<dt id="ChapelLocale.locale">
<em class="property">class </em><tt class="descname">locale</tt><a class="headerlink" href="#ChapelLocale.locale" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">locale</span></tt> is the abstract class from which the various
implementations inherit.  It specifies the required interface
and implements part of it, but requires the rest to be provided
by the corresponding concrete classes.</p>
<dl class="attribute">
<dt id="ChapelLocale.locale.numCores">
<em class="property">var </em><tt class="descname">numCores</tt>: int<a class="headerlink" href="#ChapelLocale.locale.numCores" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the number of processors on this locale.  The term
<em>cores</em> here is a misnomer.  The value is actually the number
of instances of the CPU architecture, so for a locale with a
multithreaded hardware architecture, it&#8217;s the number of
threads.  Also, only processors actually available to the
program are in this count.  If the OS has made some of them
off-limits to the program, for example, those are not
included.</p>
</dd></dl>

<dl class="attribute">
<dt id="ChapelLocale.locale.maxTaskPar">
<em class="property">var </em><tt class="descname">maxTaskPar</tt>: int<a class="headerlink" href="#ChapelLocale.locale.maxTaskPar" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the maximum task concurrency that one can expect to
achieve on this locale.  The value comes from an estimate by the
runtime tasking layer.  Typically it is the number of physical
processor cores available to the program.  Creating more tasks
than this will probably increase walltime rather than decrease
it.</p>
</dd></dl>

<dl class="attribute">
<dt id="ChapelLocale.locale.callStackSize">
<em class="property">const </em><tt class="descname">callStackSize</tt>: size_t<a class="headerlink" href="#ChapelLocale.locale.callStackSize" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">callStackSize</span></tt> holds the size of a task stack on a given
locale.  Thus, <tt class="docutils literal"><span class="pre">here.callStackSize</span></tt> is the size of the call
stack for any task on the current locale, including the
caller.</p>
</dd></dl>

<dl class="method">
<dt id="ChapelLocale.locale.id">
<em class="property">proc </em><tt class="descname">id</tt>: int<a class="headerlink" href="#ChapelLocale.locale.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the integer identifier for the top-level locale the
current task is running on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">locale number, in the range <tt class="docutils literal"><span class="pre">0..numLocales-1</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChapelLocale.locale.name">
<em class="property">proc </em><tt class="descname">name</tt><a class="headerlink" href="#ChapelLocale.locale.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the top-level locale the current task is
running on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">locale name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ChapelLocale.here">
<em class="property">proc </em><tt class="descname">here</tt><a class="headerlink" href="#ChapelLocale.here" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the locale from which the call is made.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current locale</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">locale</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="ChapelLocale.numLocales">
<em class="property">config const </em><tt class="descname">numLocales</tt>: int<a class="headerlink" href="#ChapelLocale.numLocales" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">numLocales</span></tt> is the number of top-level (network connected)
locales.</p>
</dd></dl>

<dl class="data">
<dt id="ChapelLocale.LocaleSpace">
<em class="property">const </em><tt class="descname">LocaleSpace</tt> = {0..numLocales-1}<a class="headerlink" href="#ChapelLocale.LocaleSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the domain over which the global <tt class="docutils literal"><span class="pre">Locales</span></tt> array is
defined.</p>
</dd></dl>

<dl class="data">
<dt id="ChapelLocale.Locales">
<em class="property">const </em><tt class="descname">Locales</tt>: [LocaleSpace] locale<a class="headerlink" href="#ChapelLocale.Locales" title="Permalink to this definition">¶</a></dt>
<dd><p>The global <tt class="docutils literal"><span class="pre">Locales</span></tt> array contains an entry for each
top-level locale.  One of the most common code idioms in all of
Chapel is the following, which spreads parallel tasks across the
network-connected locales upon which the program is running:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span class="k">coforall</span> <span class="nx">loc</span> <span class="kd">in</span> <span class="nx">Locales</span> <span class="p">{</span> <span class="k">on</span> <span class="nx">loc</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ChapelRange.html" class="btn btn-neutral float-right" title="Ranges">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ChapelIteratorSupport.html" class="btn btn-neutral" title="Vectorizing Iterator"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Cray Inc.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

</body>
</html>
