<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChplConfig &mdash; Chapel Documentation 1.32</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Help" href="Help.html" />
    <link rel="prev" title="Subprocess" href="Subprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.32
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.32";
$pagename = "modules/standard/ChplConfig";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Docs for Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../standard.html">Standard Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../standard.html#automatic-modules">Automatic Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#files-io">Files/IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#math-numerical">Math/Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#parallelism-distributed-computing">Parallelism/Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#system-interoperability">System/Interoperability</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../standard.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ChplConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="Help.html">Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="Regex.html">Regex</a></li>
<li class="toctree-l3"><a class="reference internal" href="Time.html">Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="Version.html">Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../builtins/WeakPointer.html">WeakPointer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages/index.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>

  <p class="caption" role="heading"><span class="caption-text">Indexes</span></p>
  <ul>
    <li class="toctree-11"><a class="reference internal" href="../../chpl-modindex.html">Chapel Module Index</a></li>
    <li class="toctree-11"><a class="reference internal" href="../../genindex.html">Complete Docs Index</a></li>
  </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../standard.html">Standard Modules</a> &raquo;</li>
      <li>ChplConfig</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/standard/ChplConfig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-ChplConfig"></span><div class="section" id="chplconfig">
<h1>ChplConfig<a class="headerlink" href="#chplconfig" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">ChplConfig</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">ChplConfig</span><span class="p">;</span>
</pre></div>
</div>
<p>Access to configuration information for the ‘chpl’ compiler.</p>
<p>This module’s contents provide access to compile-time aspects of
Chapel’s configuration, such as those specified by <code class="docutils literal notranslate"><span class="pre">CHPL_*</span></code>
environment variables or <code class="docutils literal notranslate"><span class="pre">chpl</span></code> command-line options, as well as
those inferred from the environment or other settings.  For details,
refer to <a class="reference internal" href="../../usingchapel/chplenv.html#readme-chplenv"><span class="std std-ref">Setting up Your Environment for Chapel</span></a> and the <a class="reference internal" href="../../usingchapel/man.html#man-chpl"><span class="std std-ref">chpl man page</span></a>.  This information can also be displayed from a Chapel
executable’s command line by executing it with the <code class="docutils literal notranslate"><span class="pre">--about</span></code> flag.</p>
<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_HOME">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_HOME</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_HOME" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_HOME’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_AUX_FILESYS">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">CHPL_AUX_FILESYS</span></span> <span class="pre">param:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_AUX_FILESYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CHPL_AUX_FILESYS is deprecated, please let us know if this is a problem</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_TARGET_PLATFORM">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_TARGET_PLATFORM</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_TARGET_PLATFORM" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_TARGET_PLATFORM’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_HOST_PLATFORM">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_HOST_PLATFORM</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_HOST_PLATFORM" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_HOST_PLATFORM’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_HOST_ARCH">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_HOST_ARCH</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_HOST_ARCH" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_HOST_ARCH’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_HOST_COMPILER">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_HOST_COMPILER</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_HOST_COMPILER" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_HOST_COMPILER’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_TARGET_COMPILER">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_TARGET_COMPILER</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_TARGET_COMPILER" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_TARGET_COMPILER’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_TARGET_ARCH">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_TARGET_ARCH</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_TARGET_ARCH" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_TARGET_ARCH’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_TARGET_CPU">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_TARGET_CPU</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_TARGET_CPU" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_TARGET_CPU’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_LOCALE_MODEL">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_LOCALE_MODEL</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_LOCALE_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_LOCALE_MODEL’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChplConfig.compiledForSingleLocale">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">compiledForSingleLocale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">param</span><a class="headerlink" href="#ChplConfig.compiledForSingleLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Chapel program is being compiled for a single locale only.</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_COMM">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_COMM</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_COMM" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_COMM’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_COMM_SUBSTRATE">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_COMM_SUBSTRATE</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_COMM_SUBSTRATE" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_COMM_SUBSTRATE’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_GASNET_SEGMENT">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_GASNET_SEGMENT</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_GASNET_SEGMENT" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_GASNET_SEGMENT’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_TASKS">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_TASKS</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_TASKS" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_TASKS’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_LAUNCHER">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_LAUNCHER</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_LAUNCHER" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_LAUNCHER’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_TIMERS">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_TIMERS</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_TIMERS" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_TIMERS’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_UNWIND">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_UNWIND</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_UNWIND" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_UNWIND’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_MEM">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_MEM</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_MEM" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_MEM’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_MAKE">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_MAKE</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_MAKE" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_MAKE’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_ATOMICS">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_ATOMICS</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_ATOMICS" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_ATOMICS’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_NETWORK_ATOMICS">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_NETWORK_ATOMICS</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_NETWORK_ATOMICS" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_NETWORK_ATOMICS’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_GMP">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_GMP</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_GMP" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_GMP’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_HWLOC">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_HWLOC</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_HWLOC" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_HWLOC’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_RE2">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_RE2</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_RE2" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_RE2’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChplConfig.CHPL_LLVM">
<em class="property"><span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">CHPL_LLVM</span></span><span class="pre">:</span> <span class="pre">string</span><a class="headerlink" href="#ChplConfig.CHPL_LLVM" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘ChplConfig.CHPL_LLVM’ is unstable and may be replaced with a different way to access this information in the future</p>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Subprocess.html" class="btn btn-neutral float-left" title="Subprocess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Help.html" class="btn btn-neutral float-right" title="Help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise Development LP.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>