.. _gsoc-index:

Chapel Google Summer of Code 2021
=================================

This is the Chapel Google Summer of Code main page.

.. toctree::
    :maxdepth: 2

    apply
    ideas
    faq

.. note::

    If you are interested in applying for Chapel's Google Summer of Code 2021,
    start with :ref:`gsoc-apply`

**Chapel Resources:**

* `Chapel home page`_
* `Chapel user resources`_
* `Chapel contributing guide`_

**Discussion Forums:**

* There are two GSoC-specific Chapel forums. Please use these for any
  introductions or discussion about specific GSoC projects.

  - `Chapel GSoC Discourse`_ (for asynchronous and threaded discussion)
  - `Chapel-summer-of-code Gitter channel`_ (for more live discussion)

* If you have questions about Chapel itself (and not about particular
  GSoC projects) then it's appropriate to ask those on the main Chapel
  forums.

  - `Chapel Users Discourse`_
  - `Chapel Gitter channel`_

.. _`Chapel home page`: https://chapel-lang.org/
.. _`Chapel user resources`: https://chapel-lang.org/users.html
.. _`Chapel contributing guide`: https://chapel-lang.org/contributing.html
.. _`Chapel GSoC Discourse`: https://chapel.discourse.group/c/gsoc/18
.. _`chapel-summer-of-code Gitter channel`: https://gitter.im/chapel-lang/chapel-summer-of-code
.. _`Chapel Users Discourse`: https://chapel.discourse.group/c/users/6
.. _`Chapel Gitter channel`: https://gitter.im/chapel-lang/chapel

**Google Summer of Code Resources:**

.. * `Chapel GSoC 2021`_

* `GSoC Timeline`_
* `GSoC Manual`_
* `GSoC FAQ`_

.. _`Chapel GSoC 2021`: <not available unless accepted as an org>
.. _`GSoC Timeline`: https://developers.google.com/open-source/gsoc/timeline
.. _`GSoC Manual`: https://developers.google.com/open-source/gsoc/resources/manual
.. _`GSoC FAQ`: https://developers.google.com/open-source/gsoc/faq

**Chapel Summer of Code Archives:**

Past accepted projects:

* `Chapel GSoC 2020`_
* `Chapel GSoC 2019`_
* `Chapel GSoC 2017`_
* `Chapel GSoC 2016`_

.. _`Chapel GSoC 2020`: https://summerofcode.withgoogle.com/archive/2020/organizations/6722154118250496/
.. _`Chapel GSoC 2019`: https://summerofcode.withgoogle.com/archive/2019/organizations/5677337046155264/
.. _`Chapel GSoC 2017`: https://summerofcode.withgoogle.com/archive/2017/organizations/4757669491507200/
.. _`Chapel GSoC 2016`: https://summerofcode.withgoogle.com/archive/2016/organizations/4704629866627072/

Past Chapel GSoC webpages:

* `chapel-lang.org/gsoc/2020`_
* `chapel-lang.org/gsoc/2019`_
* `chapel-lang.org/gsoc/2017`_
* `chapel-lang.org/gsoc/2016`_

.. _`chapel-lang.org/gsoc/2020`: https://chapel-lang.org/gsoc/2020
.. _`chapel-lang.org/gsoc/2019`: https://chapel-lang.org/gsoc/2019
.. _`chapel-lang.org/gsoc/2017`: https://chapel-lang.org/gsoc/2017
.. _`chapel-lang.org/gsoc/2016`: https://chapel-lang.org/gsoc/2016
