<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started with Chapel and the Developer Certificate of Origin (DCO) &mdash; Chapel Documentation 1.26</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tips On Debugging The Compiler" href="CompilerDebugging.html" />
    <link rel="prev" title="Contributor Info" href="ContributorInfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.26
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.26";
$pagename = "developer/bestPractices/DCO";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Docs for Contributors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Best Practices for Contributors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="ContributorInfo.html">Contributor Info</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Getting started with Chapel and the Developer Certificate of Origin (DCO)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ways-to-sign-commits">Ways to Sign Commits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting-dcos">Troubleshooting DCOs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CompilerDebugging.html">Tips On Debugging The Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="CompilerIRTricks.html">Examining/Debugging Compiler IR</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorWarningMessaging.html">How To Generate Warnings And Error Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="RuntimeLibrary.html">The Chapel Runtime Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="GeneratedCode.html">All About Compiler-Generated Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="GASNetOnDesktops.html">Running Chapel Programs with GASNet on your Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html">Git tips for Chapel developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHPL_DEVELOPER.html">The CHPL_DEVELOPER environment variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestSystem.html">Chapel Testing System</a></li>
<li class="toctree-l3"><a class="reference internal" href="SpellChecking.html">chplspell</a></li>
<li class="toctree-l3"><a class="reference internal" href="Valgrind.html">Valgrind</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sanitizers.html">Sanitizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Deprecation.html">Chapel’s Deprecation Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="NightlyTesting.html">Nightly Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="StandardModuleStyle.html">Standard Module Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestAnnotationsLocally.html">How to test ANNOTATIONS.yaml changes locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="buildingdocs.html">Building Chapel Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Potpourri.html">Miscellaneous Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compiler-internals/index.html">Compiler Library API Docs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>

  <p class="caption" role="heading"><span class="caption-text">Chapel Documentation Index</span></p>
  <ul>
    <li class="toctree-11"><a class="reference internal" href="../../genindex.html">Index</a></li>
  </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Docs for Contributors</a> &raquo;</li>
          <li><a href="index.html">Best Practices for Contributors</a> &raquo;</li>
      <li>Getting started with Chapel and the Developer Certificate of Origin (DCO)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer/bestPractices/DCO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="getting-started-with-chapel-and-the-developer-certificate-of-origin-dco">
<span id="best-practices-dco"></span><h1>Getting started with Chapel and the Developer Certificate of Origin (DCO)<a class="headerlink" href="#getting-started-with-chapel-and-the-developer-certificate-of-origin-dco" title="Permalink to this headline">¶</a></h1>
<p>In order to merge a pull request (PR) to the Chapel repository, all
git commits must be signed by their developers to certify that they
wrote, or otherwise have the right to submit, the changes to the
project.  The full text of the DCO is available in Chapel’s
<a class="reference external" href="https://github.com/chapel-lang/chapel/blob/main/.github/CONTRIBUTING.md">CONTRIBUTING.md</a> file.</p>
<p>This means that the message for each commit you submit must contain a
line that reads:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;
</pre></div>
</div>
<p>where the name and email address must match those of your GitHub
account as indicated by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">user.name</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span>
<span class="pre">user.email</span></code>.  The presence of this line signifies that you’re making
the commit in accordance with the DCO.</p>
<p>The rest of this document describes some tips and tricks for signing
commits proactively or retroactively.</p>
<div class="section" id="ways-to-sign-commits">
<h2>Ways to Sign Commits<a class="headerlink" href="#ways-to-sign-commits" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Signing each commit manually</p>
<p>Of course, when you are making a commit and editing the commit
message, you can sign it manually, by typing the line above but
with your GitHub account’s name and email address.  However, this
has the obvious downsides of being tedious and error-prone.</p>
</li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">-s</span></code></p>
<p>Git has a <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">|</span> <span class="pre">--signoff</span></code> command-line flag that will
automatically add your ‘Signed-off-by’ line to your commit message.
For an interactive commit like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -s
</pre></div>
</div>
<p>you should see the ‘Signed-off-by’ line in your editor when it
brings up the buffer representing the commit message.  If you
supply the commit message on the command-line, the ‘Signed-off-by’
line will be automatically added for you.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -s -m <span class="s2">&quot;This is my commit message&quot;</span>
</pre></div>
</div>
<p>This approach has the advantage of being fairly straightforward and
requiring no configuration, but the downside that you need to
remember to use the flag with each commit.</p>
</li>
<li><p>Using a git commit template</p>
<p>This approach uses a template file that contains your signature for
interactive commit messages.  It has the advantage of being fairly
straightforward and making your signature visible to you when you
commit.  However, a downside is that it doesn’t apply your
signature to git commits that skip the interactive editing of
commit messages, like <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">revert</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">...</span></code>.</p>
<p>To take this approach, create a file (say, <code class="docutils literal notranslate"><span class="pre">~/.gitmessage</span></code>) that
will form the basis for any interactive commit messages, containing
your signature line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---
Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;
</pre></div>
</div>
<p>Then, tell your git configuration to open this file for any new
interactive commit messages using one of the following forms.  To
set this up for the current repository only:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config commit.template ~/.gitmessage
</pre></div>
</div>
<p>To set it up across repositories via your <code class="docutils literal notranslate"><span class="pre">~/.gitconfig</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global commit.template ~/.gitmessage
</pre></div>
</div>
</li>
<li><p>Using a git commit hook</p>
<p>This approach uses a script to automatically add your signature
line to new commits within a given repository if it isn’t found in
the commit message.  Relative to the previous approach, it has the
advantage of being used more consistently across different styles
of committing, but the slight downside of making the fact that
you’re signing your commits less visible to you / easier to forget
about.</p>
<p>To take this approach, copy the script from
<code class="docutils literal notranslate"><span class="pre">$CHPL_HOME/util/misc/pre-commit-msg-hook</span></code> to
<code class="docutils literal notranslate"><span class="pre">$CHPL_HOME/.git/hooks/commit-msg</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp <span class="nv">$CHPL_HOME</span>/util/misc/pre-commit-msg-hook <span class="nv">$CHPL_HOME</span>/.git/hooks/commit-msg
</pre></div>
</div>
<p>You can also use variations on this script to exit with an error if
the signature line is missing rather than adding it automatically.</p>
</li>
</ol>
</div>
<div class="section" id="troubleshooting-dcos">
<h2>Troubleshooting DCOs<a class="headerlink" href="#troubleshooting-dcos" title="Permalink to this headline">¶</a></h2>
<p>If you have authored a commit that is missing its ‘Signed-off-by’
line, you can amend your commits and push them to GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit --amend --signoff
</pre></div>
</div>
<p>If you’ve pushed your changes to GitHub already you’ll need to force
push your branch after this with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-f</span></code>.</p>
<p>If your Pull Request fails the DCO check, it will be necessary to fix
the entire commit history for the PR. Best practice is to squash the
commit history to a single commit, append the DCO sign-off as
described above, and force push. For example, if you have 2 commits in
your history (Note the ~2):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git rebase -i HEAD~2
<span class="o">(</span>interactive squash + DCO append<span class="o">)</span>
git push origin -f
</pre></div>
</div>
<p>Note that, in general, rewriting history in this way may introduce
issues to the review process and this should only be done to correct a
DCO mistake.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ContributorInfo.html" class="btn btn-neutral float-left" title="Contributor Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CompilerDebugging.html" class="btn btn-neutral float-right" title="Tips On Debugging The Compiler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hewlett Packard Enterprise Development LP.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>