<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time &mdash; Chapel Documentation 2.2</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=70f659a1" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b21de401"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Version" href="Version.html" />
    <link rel="prev" title="Regex" href="Regex.html" />
   
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>2.2
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "2.2";
$pagename = "modules/standard/Time";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Docs for Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../standard.html">Standard Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../standard.html#automatic-modules">Automatic Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#files-io">Files/IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#math-numerical">Math/Numerical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#parallelism-distributed-computing">Parallelism/Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard.html#system-interoperability">System/Interoperability</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../standard.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ChplConfig.html">ChplConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="Help.html">Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="Regex.html">Regex</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="Version.html">Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeakPointer.html">WeakPointer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages/index.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>

  <p class="caption" role="heading"><span class="caption-text">Indexes</span></p>
  <ul>
    <li class="toctree-11"><a class="reference internal" href="../../chpl-modindex.html">Chapel Module Index</a></li>
    <li class="toctree-11"><a class="reference internal" href="../../genindex.html">Complete Docs Index</a></li>
  </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../standard.html">Standard Modules</a></li>
      <li class="breadcrumb-item active">Time</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/standard/Time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time">
<span id="module-Time"></span><h1>Time<a class="headerlink" href="#time" title="Link to this heading">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Time</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">Time</span><span class="p">;</span>
</pre></div>
</div>
<p>Support for routines related to measuring the passing of time.</p>
<p>This module provides support for querying local wall time or UTC time,
and structures for manipulating dates and times. Note that timezone-naive
local and UTC time querying methods will produce different results if the
local time is not UTC, including potentially different calendar dates.</p>
<p>It also implements a record <a class="reference internal" href="#Time.stopwatch" title="Time.stopwatch"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">stopwatch</span></code></a> that can measure the
execution time of sections of a program. The stopwatch has the potential for
microsecond resolution and is intended to be useful for performance testing.</p>
<dl class="chpl enum">
<dt class="sig sig-object chpl" id="Time.dayOfWeek">
<em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">dayOfWeek</span></span><span class="w"> </span><em class="property"> <span class="pre">{</span> <span class="pre">Monday</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">Tuesday,</span> <span class="pre">Wednesday,</span> <span class="pre">Thursday,</span> <span class="pre">Friday,</span> <span class="pre">Saturday,</span> <span class="pre">Sunday</span> <span class="pre">}</span></em><a class="headerlink" href="#Time.dayOfWeek" title="Link to this definition">¶</a></dt>
<dd><p>Days in the week, starting with Monday.
Monday is represented as 1.</p>
<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Monday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Monday</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#Time.dayOfWeek.Monday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Tuesday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Tuesday</span></span><a class="headerlink" href="#Time.dayOfWeek.Tuesday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Wednesday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Wednesday</span></span><a class="headerlink" href="#Time.dayOfWeek.Wednesday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Thursday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Thursday</span></span><a class="headerlink" href="#Time.dayOfWeek.Thursday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Friday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Friday</span></span><a class="headerlink" href="#Time.dayOfWeek.Friday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Saturday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Saturday</span></span><a class="headerlink" href="#Time.dayOfWeek.Saturday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="Time.dayOfWeek.Sunday">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">Sunday</span></span><a class="headerlink" href="#Time.dayOfWeek.Sunday" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="Time.unixEpoch">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">unixEpoch</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">dateTime(1970,</span> <span class="pre">1,</span> <span class="pre">1)</span></em><a class="headerlink" href="#Time.unixEpoch" title="Link to this definition">¶</a></dt>
<dd><p>The Unix Epoch date and time</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Time.timeSinceEpoch">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">timeSinceEpoch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.timeSinceEpoch" title="Link to this definition">¶</a></dt>
<dd><p>Get the <cite>time</cite> since Unix Epoch in seconds</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Time.isLeapYear">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isLeapYear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#Time.isLeapYear" title="Link to this definition">¶</a></dt>
<dd><p>Return true if <cite>year</cite> is a leap year</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Time.daysInMonth">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">daysInMonth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">month:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span> <span class="pre">throws</span></em><a class="headerlink" href="#Time.daysInMonth" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of days in month <cite>month</cite> during the year <cite>year</cite>.
The number for a month can change from year to year due to leap years.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IllegalArgumentError</strong> – If <cite>month</cite> is out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Time.date">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">date</span></span><em class="property"> <span class="pre">:</span> <span class="pre">serializable</span></em><a class="headerlink" href="#Time.date" title="Link to this definition">¶</a></dt>
<dd><p>A record representing a date</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.year">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">year</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.date.year" title="Link to this definition">¶</a></dt>
<dd><p>The year represented by this <cite>date</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.month">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">month</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.date.month" title="Link to this definition">¶</a></dt>
<dd><p>The month represented by this <cite>date</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.day">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">day</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.date.day" title="Link to this definition">¶</a></dt>
<dd><p>The day represented by this <cite>date</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.min">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">min</span></span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.date.min" title="Link to this definition">¶</a></dt>
<dd><p>The minimum representable <cite>date</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.max">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">max</span></span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.date.max" title="Link to this definition">¶</a></dt>
<dd><p>The maximum representable <cite>date</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.resolution">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">resolution</span></span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.date.resolution" title="Link to this definition">¶</a></dt>
<dd><p>The minimum non-zero difference between two dates</p>
</dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">month:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">day:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.date.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a new <cite>date</cite> value from a <cite>year</cite>, <cite>month</cite>, and <cite>day</cite>. All
three arguments are required and must be in valid ranges.  The
valid ranges are:</p>
<p>1 &lt;= <cite>year</cite> &lt;= 9999</p>
<p>1 &lt;= <cite>month</cite> &lt;= 12</p>
<p>1 &lt;= <cite>day</cite> &lt;= the number of days in the given month and year</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.today">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">today</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.date.today" title="Link to this definition">¶</a></dt>
<dd><p>A <cite>date</cite> object representing the current day, using naive local time</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.utcToday">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">utcToday</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.date.utcToday" title="Link to this definition">¶</a></dt>
<dd><p>A <cite>date</cite> object representing the current day, using naive UTC time</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.createFromOrdinal">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">createFromOrdinal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ordinal:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.date.createFromOrdinal" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>date</cite> that is <cite>ordinal</cite> days from 1-1-0001</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.replace">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">month</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">day</span> <span class="pre">=</span> <span class="pre">-1</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.date.replace" title="Link to this definition">¶</a></dt>
<dd><p>Get a new <cite>date</cite> based on this one, optionally with the <cite>year</cite>, <cite>month</cite>
and/or <cite>day</cite> replaced.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.timetuple">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">timetuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">tm</span></em><a class="headerlink" href="#Time.date.timetuple" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘date.timetuple’ is unstable</p>
</div>
<p>Return a filled record matching the C <cite>struct tm</cite> type for the given date</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.toOrdinal">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">toOrdinal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.date.toOrdinal" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of days since 1-1-0001 this <cite>date</cite> represents</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.weekday">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">weekday</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dayOfWeek</span></em><a class="headerlink" href="#Time.date.weekday" title="Link to this definition">¶</a></dt>
<dd><p>Return the day of the week.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.isoWeekDate">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">isoWeekDate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">(int,</span> <span class="pre">int,</span> <span class="pre">int)</span></em><a class="headerlink" href="#Time.date.isoWeekDate" title="Link to this definition">¶</a></dt>
<dd><p>Return the ISO week date as a tuple containing the ISO week-numbering year,
ISO week number, and ISO weekday number.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.:">
<em class="property"><span class="pre">operator</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">date</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.date.:" title="Link to this definition">¶</a></dt>
<dd><p>Get a <cite>string</cite> representation of this <cite>date</cite> in ISO format
<code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code>.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.ctime">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">ctime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.date.ctime" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘date.ctime’ is unstable</p>
</div>
<p>Return a <cite>string</cite> representing the date</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.strftime">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">strftime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fmt:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.date.strftime" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘date.strftime’ is unstable</p>
</div>
<p>Return a formatted <cite>string</cite> matching the <cite>format</cite> argument and the date</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.serialize">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">writer</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">serializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#Time.date.serialize" title="Link to this definition">¶</a></dt>
<dd><p>Writes this <cite>date</cite> formatted as <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.date.deserialize">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-prename descclassname"><span class="pre">date.</span></span><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reader</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">deserializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#Time.date.deserialize" title="Link to this definition">¶</a></dt>
<dd><p>Reads this <cite>date</cite> with the same format used by <a class="reference internal" href="#Time.date.serialize" title="Time.date.serialize"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">date.serialize</span></code></a></p>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Time.time">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">time</span></span><em class="property"> <span class="pre">:</span> <span class="pre">serializable</span></em><a class="headerlink" href="#Time.time" title="Link to this definition">¶</a></dt>
<dd><p>A record representing a time</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.hour">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">hour</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.time.hour" title="Link to this definition">¶</a></dt>
<dd><p>The hour represented by this <cite>time</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.minute">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">minute</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.time.minute" title="Link to this definition">¶</a></dt>
<dd><p>The minute represented by this <cite>time</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.second">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">second</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.time.second" title="Link to this definition">¶</a></dt>
<dd><p>The second represented by this <cite>time</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.microsecond">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">microsecond</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.time.microsecond" title="Link to this definition">¶</a></dt>
<dd><p>The microsecond represented by this <cite>time</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.timezone">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">timezone</span></span><em class="property"> <span class="pre">:</span> <span class="pre">shared</span> <span class="pre">Timezone?</span></em><a class="headerlink" href="#Time.time.timezone" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>timezone is unstable</p>
</div>
<p>The timezone represented by this <cite>time</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.min">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">min</span></span><em class="property"> <span class="pre">:</span> <span class="pre">time</span></em><a class="headerlink" href="#Time.time.min" title="Link to this definition">¶</a></dt>
<dd><p>The minimum representable <cite>time</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.max">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">max</span></span><em class="property"> <span class="pre">:</span> <span class="pre">time</span></em><a class="headerlink" href="#Time.time.max" title="Link to this definition">¶</a></dt>
<dd><p>The maximum representable <cite>time</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.resolution">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">resolution</span></span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.time.resolution" title="Link to this definition">¶</a></dt>
<dd><p>The minimum non-zero difference between two times</p>
</dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">hour:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">minute:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">second:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">microsecond:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">tz:</span> <span class="pre">shared</span> <span class="pre">Timezone?</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.time.init" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Initialize a new <cite>time</cite> value from the given <cite>hour</cite>, <cite>minute</cite>, <cite>second</cite>,
<cite>microsecond</cite>, and <cite>timezone</cite>.  All arguments are optional</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">hour:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">minute:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">second:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">microsecond:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Initialize a new <cite>time</cite> value from the given <cite>hour</cite>, <cite>minute</cite>, <cite>second</cite>,
<cite>microsecond</cite>.  All arguments are optional</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.replace">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">hour</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">minute</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">second</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">microsecond</span> <span class="pre">=</span> <span class="pre">-1</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">time</span></em><a class="headerlink" href="#Time.time.replace" title="Link to this definition">¶</a></dt>
<dd><p>Get a new <cite>time</cite> based on this one, optionally with the <cite>hour</cite> <cite>minute</cite>,
<cite>second</cite>, and/or <cite>microsecond</cite> replaced.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">hour</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">minute</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">second</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">microsecond</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">tz</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">time</span></em></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Get a new <cite>time</cite> based on this one, optionally with the <cite>hour</cite> <cite>minute</cite>,
<cite>second</cite>, <cite>microsecond</cite> and/or <cite>tz</cite> replaced.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.:">
<em class="property"><span class="pre">operator</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">time</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.time.:" title="Link to this definition">¶</a></dt>
<dd><p>Get a <cite>string</cite> representation of this <cite>time</cite> in ISO format
<code class="docutils literal notranslate"><span class="pre">hh:mm:ss.ssssss</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">±hh:mm</span></code> if a timezone is specified.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.utcOffset">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">utcOffset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.time.utcOffset" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘utcOffset’ is unstable</p>
</div>
<p>Return the offset from UTC</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.dst">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">dst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.time.dst" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dst’ is unstable</p>
</div>
<p>Return the daylight saving time offset</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.tzname">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">tzname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.time.tzname" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘tzname’ is unstable</p>
</div>
<p>Return the name of the timezone for this <cite>time</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.strftime">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">strftime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fmt:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.time.strftime" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘time.strftime’ is unstable</p>
</div>
<p>Return a <cite>string</cite> matching the <cite>format</cite> argument for this <cite>time</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.serialize">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">writer</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">serializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#Time.time.serialize" title="Link to this definition">¶</a></dt>
<dd><p>Writes this <cite>time</cite> formatted as  <code class="docutils literal notranslate"><span class="pre">hh:mm:ss.ssssss</span></code>,
followed by <code class="docutils literal notranslate"><span class="pre">±hh:mm</span></code> if a timezone is specified</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.time.deserialize">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-prename descclassname"><span class="pre">time.</span></span><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reader</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">deserializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#Time.time.deserialize" title="Link to this definition">¶</a></dt>
<dd><p>Reads this <cite>time</cite> with the same format used by <a class="reference internal" href="#Time.time.serialize" title="Time.time.serialize"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">time.serialize</span></code></a></p>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Time.dateTime">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">dateTime</span></span><em class="property"> <span class="pre">:</span> <span class="pre">serializable</span></em><a class="headerlink" href="#Time.dateTime" title="Link to this definition">¶</a></dt>
<dd><p>A record representing a combined <cite>date</cite> and <cite>time</cite></p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.min">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">min</span></span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.min" title="Link to this definition">¶</a></dt>
<dd><p>The minimum representable <cite>date</cite> and <cite>time</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.max">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">max</span></span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.max" title="Link to this definition">¶</a></dt>
<dd><p>The maximum representable <cite>date</cite> and <cite>time</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.resolution">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">resolution</span></span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.dateTime.resolution" title="Link to this definition">¶</a></dt>
<dd><p>The minimum non-zero difference between two dateTimes</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.year">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">year</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.year" title="Link to this definition">¶</a></dt>
<dd><p>The year represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.month">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">month</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.month" title="Link to this definition">¶</a></dt>
<dd><p>The month represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.day">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">day</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.day" title="Link to this definition">¶</a></dt>
<dd><p>The day represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.hour">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">hour</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.hour" title="Link to this definition">¶</a></dt>
<dd><p>The hour represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.minute">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">minute</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.minute" title="Link to this definition">¶</a></dt>
<dd><p>The minute represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.second">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">second</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.second" title="Link to this definition">¶</a></dt>
<dd><p>The second represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.microsecond">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">microsecond</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.dateTime.microsecond" title="Link to this definition">¶</a></dt>
<dd><p>The microsecond represented by this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.timezone">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">timezone</span></span><em class="property"> <span class="pre">:</span> <span class="pre">shared</span> <span class="pre">Timezone?</span></em><a class="headerlink" href="#Time.dateTime.timezone" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>timezone is unstable</p>
</div>
<p>The timezone represented by this <cite>dateTime</cite> value</p>
</dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">month:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">day:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">hour:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">minute:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">second:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">microsecond:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">tz</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.dateTime.init" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Initialize a new <cite>dateTime</cite> value from the given <cite>year</cite>, <cite>month</cite>, <cite>day</cite>,
<cite>hour</cite>, <cite>minute</cite>, <cite>second</cite>, <cite>microsecond</cite> and timezone.  The <cite>year</cite>,
<cite>month</cite>, and <cite>day</cite> arguments are required, the rest are optional.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">month:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">day:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">hour:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">minute:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">second:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">microsecond:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span></dt>
<dd><p>Initialize a new <cite>dateTime</cite> value from the given <cite>year</cite>, <cite>month</cite>, <cite>day</cite>,
<cite>hour</cite>, <cite>minute</cite>, <cite>second</cite>, and <cite>microsecond</cite>.  The <cite>year</cite>,
<cite>month</cite>, and <cite>day</cite> arguments are required, the rest are optional.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d:</span> <span class="pre">date</span></em>, <em class="sig-param"><span class="pre">t:</span> <span class="pre">time</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">time()</span></em><span class="sig-paren">)</span></dt>
<dd><p>Initialize a new <cite>dateTime</cite> value from the given <cite>date</cite> and <cite>time</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.now">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">now</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.now" title="Link to this definition">¶</a></dt>
<dd><p>Return a <cite>dateTime</cite> value representing the current time and date,
in naive local time.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">now</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">tz:</span> <span class="pre">shared</span> <span class="pre">Timezone?</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Return a <cite>dateTime</cite> value representing the current time and date</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.utcNow">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">utcNow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.utcNow" title="Link to this definition">¶</a></dt>
<dd><p>Return a <cite>dateTime</cite> value representing the current time and date in UTC</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.createFromTimestamp">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">createFromTimestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timestamp:</span> <span class="pre">real</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.createFromTimestamp" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>dateTime</cite> that is <cite>timestamp</cite> seconds from the epoch,
in naive local time.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">createFromTimestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timestamp:</span> <span class="pre">real</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">tz:</span> <span class="pre">shared</span> <span class="pre">Timezone?</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>The <cite>dateTime</cite> that is <cite>timestamp</cite> seconds from the epoch</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.createUtcFromTimestamp">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">createUtcFromTimestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timestamp</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.createUtcFromTimestamp" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>dateTime</cite> that is <cite>timestamp</cite> seconds from the epoch in UTC</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.getDate">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">getDate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">date</span></em><a class="headerlink" href="#Time.dateTime.getDate" title="Link to this definition">¶</a></dt>
<dd><p>Get the <cite>date</cite> portion of the <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.getTime">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">getTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">time</span></em><a class="headerlink" href="#Time.dateTime.getTime" title="Link to this definition">¶</a></dt>
<dd><p>Get the <cite>time</cite> portion of the <cite>dateTime</cite> value, with <cite>tz</cite> = nil</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.timetz">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">timetz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">time</span></em><a class="headerlink" href="#Time.dateTime.timetz" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Get the <cite>time</cite> portion of the <cite>dateTime</cite> value including the
<cite>tz</cite> field</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.replace">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">month</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">day</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">hour</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">minute</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">second</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">microsecond</span> <span class="pre">=</span> <span class="pre">-1</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.replace" title="Link to this definition">¶</a></dt>
<dd><p>Get a new <cite>time</cite> based on this one, optionally with the <cite>year</cite>, <cite>month</cite>,
<cite>day</cite>, <cite>hour</cite> <cite>minute</cite>, <cite>second</cite>, and/or <cite>microsecond</cite> replaced.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">year</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">month</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">day</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">hour</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">minute</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">second</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">microsecond</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">tz</span> <span class="pre">=</span> <span class="pre">this.timezone</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Get a new <cite>time</cite> based on this one, optionally with the <cite>year</cite>, <cite>month</cite>,
<cite>day</cite>, <cite>hour</cite> <cite>minute</cite>, <cite>second</cite>, <cite>microsecond</cite> and/or <cite>tz</cite> replaced.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.astimezone">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">astimezone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">tz:</span> <span class="pre">shared</span> <span class="pre">Timezone</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.astimezone" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>tz is unstable; its type may change in the future</p>
</div>
<p>Return the date and time converted into the timezone in the argument</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.utcOffset">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">utcOffset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.dateTime.utcOffset" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘utcOffset’ is unstable</p>
</div>
<p>Return the offset from UTC</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.dst">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">dst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.dateTime.dst" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dst’ is unstable</p>
</div>
<p>Return the daylight saving time offset</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.tzname">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">tzname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.dateTime.tzname" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘tzname’ is unstable</p>
</div>
<p>Return the name of the timezone for this <cite>dateTime</cite> value</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.timetuple">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">timetuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">tm</span></em><a class="headerlink" href="#Time.dateTime.timetuple" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dateTime.timetuple’ is unstable</p>
</div>
<p>Return a filled record matching the C <cite>struct tm</cite> type for the given
<cite>dateTime</cite></p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.utctimetuple">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">utctimetuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">tm</span></em><a class="headerlink" href="#Time.dateTime.utctimetuple" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dateTime.utctimetuple’ is unstable</p>
</div>
<p>Return a filled record matching the C <cite>struct tm</cite> type for the given
<cite>dateTime</cite> in UTC</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.:">
<em class="property"><span class="pre">operator</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">dateTime</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.dateTime.:" title="Link to this definition">¶</a></dt>
<dd><p>Get a <cite>string</cite> representation of this <cite>dateTime</cite> in ISO format
<code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDThh:mm:ss.ssssss</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">±hh:mm</span></code> if a timezone is
specified</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.strptime">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">strptime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">date_string:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">format:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.dateTime.strptime" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dateTime.strptime’ is unstable</p>
</div>
<p>Create a <cite>dateTime</cite> as described by the <cite>date_string</cite> and
<cite>format</cite> string.  Note that this routine currently only supports
the format strings of C’s strptime().</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.strftime">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">strftime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fmt:</span> <span class="pre">string</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.dateTime.strftime" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dateTime.strftime’ is unstable</p>
</div>
<p>Create a <cite>string</cite> from a <cite>dateTime</cite> matching the <cite>format</cite> string</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.ctime">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">ctime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.dateTime.ctime" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘dateTime.ctime’ is unstable</p>
</div>
<p>Return a <cite>string</cite> from a <cite>dateTime</cite> in the form:
Wed Dec  4 20:30:40 2002</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.serialize">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">writer</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">serializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#Time.dateTime.serialize" title="Link to this definition">¶</a></dt>
<dd><p>Writes this <cite>dateTime</cite> formatted as <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDThh:mm:ss.ssssss</span></code>,
followed by <code class="docutils literal notranslate"><span class="pre">±hh:mm</span></code> if a timezone is specified</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.dateTime.deserialize">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-prename descclassname"><span class="pre">dateTime.</span></span><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reader</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">deserializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#Time.dateTime.deserialize" title="Link to this definition">¶</a></dt>
<dd><p>Reads this <cite>dateTime</cite> with the same format used by
<a class="reference internal" href="#Time.dateTime.serialize" title="Time.dateTime.serialize"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">dateTime.serialize</span></code></a></p>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Time.timeDelta">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">timeDelta</span></span><a class="headerlink" href="#Time.timeDelta" title="Link to this definition">¶</a></dt>
<dd><p>A record representing an amount of time.  A <cite>timeDelta</cite> has fields
representing days, seconds, and microseconds.  These fields are always
kept within the following ranges:</p>
<p>0 &lt;= <cite>microseconds</cite> &lt; 1000000</p>
<p>0 &lt;= <cite>seconds</cite> &lt; 60*60*24</p>
<p>-999999999 &lt;= <cite>days</cite> &lt;= 999999999</p>
<p>It is an overflow error if <cite>days</cite> is outside the given range.</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.days">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">days</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.timeDelta.days" title="Link to this definition">¶</a></dt>
<dd><p>The number of days this <cite>timeDelta</cite> represents</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.seconds">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">seconds</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.timeDelta.seconds" title="Link to this definition">¶</a></dt>
<dd><p>The number of seconds this <cite>timeDelta</cite> represents</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.microseconds">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">microseconds</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#Time.timeDelta.microseconds" title="Link to this definition">¶</a></dt>
<dd><p>The number of microseconds this <cite>timeDelta</cite> represents</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.min">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">min</span></span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.timeDelta.min" title="Link to this definition">¶</a></dt>
<dd><p>Return the minimum representable <cite>timeDelta</cite> object.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.max">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">max</span></span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.timeDelta.max" title="Link to this definition">¶</a></dt>
<dd><p>Return the maximum representable <cite>timeDelta</cite> object.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.resolution">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">resolution</span></span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.timeDelta.resolution" title="Link to this definition">¶</a></dt>
<dd><p>Return the smallest positive value representable by a <cite>timeDelta</cite>
object.</p>
</dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">timeDelta.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">days:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">seconds:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">microseconds:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">milliseconds:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">minutes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">hours:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">weeks:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time.timeDelta.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a <cite>timeDelta</cite> object.  All arguments are optional and
default to 0. Since only <cite>days</cite>, <cite>seconds</cite> and <cite>microseconds</cite> are
stored, the other arguments are converted to days, seconds
and microseconds.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">timeDelta.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timestamp:</span> <span class="pre">real</span></em><span class="sig-paren">)</span></dt>
<dd><p>Create a <cite>timeDelta</cite> from a given number of seconds</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.totalSeconds">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">timeDelta.</span></span><span class="sig-name descname"><span class="pre">totalSeconds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">real</span></em><a class="headerlink" href="#Time.timeDelta.totalSeconds" title="Link to this definition">¶</a></dt>
<dd><p>Return the total number of seconds represented by this object</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.timeDelta.abs">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">timeDelta.</span></span><span class="sig-name descname"><span class="pre">abs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.timeDelta.abs" title="Link to this definition">¶</a></dt>
<dd><p>Return the absolute value of this <cite>timeDelta</cite>. If is negative, then returns
its negation, else returns it as-is.</p>
</dd></dl>

<dl class="chpl class">
<dt class="sig sig-object chpl" id="Time.Timezone">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Timezone</span></span><a class="headerlink" href="#Time.Timezone" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Timezone functionality is unstable and may change in the future</p>
</div>
<p>Abstract base class for time zones. This class should not be used
directly, but concrete implementations of time zones should be
derived from it.</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.Timezone.utcOffset">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">utcOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dt:</span> <span class="pre">dateTime</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.Timezone.utcOffset" title="Link to this definition">¶</a></dt>
<dd><p>The offset from UTC this class represents</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.Timezone.dst">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">dst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dt:</span> <span class="pre">dateTime</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">timeDelta</span></em><a class="headerlink" href="#Time.Timezone.dst" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>timeDelta</cite> for daylight saving time</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.Timezone.tzname">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">tzname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dt:</span> <span class="pre">dateTime</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#Time.Timezone.tzname" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘tzname’ is unstable</p>
</div>
<p>The name of this time zone</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.Timezone.fromUtc">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">fromUtc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dt:</span> <span class="pre">dateTime</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">dateTime</span></em><a class="headerlink" href="#Time.Timezone.fromUtc" title="Link to this definition">¶</a></dt>
<dd><p>Convert a <cite>time</cite> in UTC to this time zone</p>
</dd></dl>

</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="Time.sleep">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">t:</span> <span class="pre">real</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">void</span></em><a class="headerlink" href="#Time.sleep" title="Link to this definition">¶</a></dt>
<dd><p>Delay a task for a duration specified in seconds. This function
will return without sleeping and emit a warning if the duration is
negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> : <cite>real</cite> – The duration for the time to sleep</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="Time.stopwatch">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">stopwatch</span></span><a class="headerlink" href="#Time.stopwatch" title="Link to this definition">¶</a></dt>
<dd><p>Implements basic stopwatch behavior with a potential resolution of
microseconds if supported by the runtime platform.</p>
<p>The <code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">stopwatch</span></code> can be started, stopped, and cleared.
A <code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">stopwatch</span></code> is either running or stopped.</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.stopwatch.clear">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">void</span></em><a class="headerlink" href="#Time.stopwatch.clear" title="Link to this definition">¶</a></dt>
<dd><p>Clears the elapsed time. If the timer is running then it is restarted
otherwise it remains in the stopped state.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.stopwatch.start">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">void</span></em><a class="headerlink" href="#Time.stopwatch.start" title="Link to this definition">¶</a></dt>
<dd><p>Starts the timer. A warning is emitted if the timer is already running.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.stopwatch.stop">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">void</span></em><a class="headerlink" href="#Time.stopwatch.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stops the timer. A warning is emitted if the timer is not running.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.stopwatch.reset">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">void</span></em><a class="headerlink" href="#Time.stopwatch.reset" title="Link to this definition">¶</a></dt>
<dd><p>Clear the elapsed time and ensure the stopwatch is stopped</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.stopwatch.restart">
<em class="property"><span class="pre">proc</span> <span class="pre">ref</span> </em><span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">void</span></em><a class="headerlink" href="#Time.stopwatch.restart" title="Link to this definition">¶</a></dt>
<dd><p>Clear the elapsed time and ensure the stopwatch is running</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="Time.stopwatch.elapsed">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">elapsed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">real</span></em><a class="headerlink" href="#Time.stopwatch.elapsed" title="Link to this definition">¶</a></dt>
<dd><p>Returns the cumulative elapsed time, in seconds, between
all pairs of calls to <a class="reference internal" href="#Time.stopwatch.start" title="Time.stopwatch.start"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">start</span></code></a> and <a class="reference internal" href="#Time.stopwatch.stop" title="Time.stopwatch.stop"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">stop</span></code></a>
since the timer was created or the last call to <a class="reference internal" href="#Time.stopwatch.clear" title="Time.stopwatch.clear"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">clear</span></code></a>.
If the timer is running, the elapsed time since the last call to
<a class="reference internal" href="#Time.stopwatch.start" title="Time.stopwatch.start"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">start</span></code></a> is added to the return value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The elapsed time in seconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>real(64)</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Regex.html" class="btn btn-neutral float-left" title="Regex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Version.html" class="btn btn-neutral float-right" title="Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hewlett Packard Enterprise Development LP.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>