'u' initial conditions:
 2.125-|                                                            
 2.000-|              ................                              
 1.875-|                                                            
 1.750-|                                                            
 1.625-|                                                            
 1.500-|                                                            
 1.375-|                                                            
 1.250-|                                                            
 1.125-|..............                ..............................
 1.000-|                                                            
 0.875-|                                                            
       |------------------------------------------------------------
 x:  0.000                                                        2.000

'u' after 100 iterations:
 2.125-|                                                            
 2.000-|                                                            
 1.875-|                   ......                                   
 1.750-|                ...      ...                                
 1.625-|              ..            ..                              
 1.500-|            ..                ..                            
 1.375-|          ..                    ..                          
 1.250-|       ...                        ...                       
 1.125-|.......                              .......................
 1.000-|                                                            
 0.875-|                                                            
       |------------------------------------------------------------
 x:  0.000                                                        2.000

