<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing your Package &mdash; Chapel Documentation 1.29</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Creating and Running Examples" href="examples.html" />
    <link rel="prev" title="Runtime/Compilation Arguments" href="runtimearguments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.29
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.29";
$pagename = "tools/mason/guide/testing";
include "../../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../c2chapel/c2chapel.html">c2chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chpldoc/chpldoc.html">chpldoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chplvis/chplvis.html">chplvis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mason.html">Mason</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../mason.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mason.html#getting-started-with-mason">Getting Started with Mason</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../mason.html#mason-guide">Mason Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basicusage.html">Basic Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="buildingandrunning.html">Building and Running</a></li>
<li class="toctree-l4"><a class="reference internal" href="buildinglargerpackages.html">Building Larger Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtimearguments.html">Runtime/Compilation Arguments</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Testing your Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.html">Creating and Running Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="documentation.html">Documenting a Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapeldependencies.html">Using Chapel Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="gitdependencies.html">Specifying Dependencies from <code class="docutils literal notranslate"><span class="pre">git</span></code> Repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="externaldependencies.html">Using Non-Chapel Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="masonregistry.html">Mason-Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="masonregistry.html#local-registries">Local Registries</a></li>
<li class="toctree-l4"><a class="reference internal" href="submitting.html">Submit a Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="submitting.html#semantic-versioning">Semantic Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="submitting.html#incompatible-version-resolution-strategy">Incompatible Version Resolution Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="manifestfile.html">The Manifest File</a></li>
<li class="toctree-l4"><a class="reference internal" href="manifestfile.html#the-lock-file">The Lock File</a></li>
<li class="toctree-l4"><a class="reference internal" href="environmentvariables.html">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespacing.html">Namespacing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protoc-gen-chpl/protoc-gen-chpl.html">Protocol Buffers Support in Chapel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Docs for Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mason-packages/index.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>

  <p class="caption" role="heading"><span class="caption-text">Indexes</span></p>
  <ul>
    <li class="toctree-11"><a class="reference internal" href="../../../chpl-modindex.html">Chapel Module Index</a></li>
    <li class="toctree-11"><a class="reference internal" href="../../../genindex.html">Complete Docs Index</a></li>
  </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Chapel Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Tools</a> &raquo;</li>
          <li><a href="../mason.html">Mason</a> &raquo;</li>
      <li>Testing your Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tools/mason/guide/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="testing-your-package">
<span id="testing-with-mason"></span><h1>Testing your Package<a class="headerlink" href="#testing-your-package" title="Permalink to this headline">¶</a></h1>
<p>Mason provides the functionality to test packages through the <code class="docutils literal notranslate"><span class="pre">mason</span> <span class="pre">test</span></code>
subcommand. There are two styles of writing mason tests:</p>
<ol class="arabic simple">
<li><p>Tests that utilize the <code class="docutils literal notranslate"><span class="pre">UnitTest</span></code> module to determine pass/fail status</p></li>
<li><p>Tests that rely on the exit code to determine pass/fail status</p></li>
</ol>
<p>Here is an example of a <code class="docutils literal notranslate"><span class="pre">UnitTest</span></code>-based test:</p>
<div class="highlight-chpl notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="nx">UnitTest</span><span class="p">;</span><span class="w"></span>

<span class="kd">config</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">testParam</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>

<span class="k">proc</span><span class="w"> </span><span class="nf">myTest</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span><span class="w"> </span><span class="k">borrowed</span><span class="w"> </span><span class="nx">Test</span><span class="p">)</span><span class="w"> </span><span class="k">throws</span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">test</span><span class="p">.</span><span class="nx">assertTrue</span><span class="p">(</span><span class="nx">testParam</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="nx">UnitTest</span><span class="p">.</span><span class="nx">main</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>Mason testing that uses <code class="docutils literal notranslate"><span class="pre">UnitTest</span></code> will treat each individual function as a
test, and the test will be considered successful if no assertions failed and no
halts were reached within the function body.</p>
<p>See the <a class="reference internal" href="../../../modules/packages/UnitTest.html#module-UnitTest" title="UnitTest: Support for automated testing in Chapel."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">UnitTest</span></code></a> documentation to learn more about writing unit tests in
Chapel.</p>
<p>Here is an example of an exit-code-based tests:</p>
<div class="highlight-chpl notranslate"><div class="highlight"><pre><span></span><span class="kd">config</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">testParam</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="nx">testParam</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Test Passed!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Mason testing that relies on exit code tests each file as a test, and the test
will be considered successful if the program compiled and exited with an exit
code of 0.</p>
<p>These tests should be configured such that a failure produces an exit code other than 0.
Returning a non-zero exit code can be accomplished by calling <code class="docutils literal notranslate"><span class="pre">exit()</span></code> or
throwing an uncaught error.</p>
<p>Both exit-code and <code class="docutils literal notranslate"><span class="pre">UnitTest</span></code> style tests can be used within a single mason
package.</p>
<p>After adding our test, the package structure will be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MyPackage/
 │
 ├── Mason.lock
 ├── Mason.toml
 ├── example/
 ├── src/
 │   └── myPackage.chpl
 ├── target/
 │   ├── debug/
 │   │   └── myPackage/
 │   ├── example/
 │   ├── release/
 │   │   └── myPackage
 │   └── test/
 └── test/
      └── myPackageTest.chpl
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">mason</span> <span class="pre">test</span></code> to run the test(s). If tests are not explicitly
specified in <code class="docutils literal notranslate"><span class="pre">Mason.toml</span></code>, Mason will gather all the tests found in <code class="docutils literal notranslate"><span class="pre">test/</span></code>,
compile them with the dependencies listed in your <code class="docutils literal notranslate"><span class="pre">Mason.toml</span></code> and run them
producing the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">Results</span> <span class="o">---</span>
<span class="n">Test</span><span class="p">:</span> <span class="n">myPackageTest</span> <span class="n">Passed</span>

<span class="o">---</span> <span class="n">Summary</span><span class="p">:</span>  <span class="mi">1</span> <span class="n">tests</span> <span class="n">run</span> <span class="o">---</span>
<span class="o">-----&gt;</span> <span class="mi">1</span> <span class="n">Passed</span>
<span class="o">-----&gt;</span> <span class="mi">0</span> <span class="n">Failed</span>
</pre></div>
</div>
<p>Specific tests can be run by listing their names or substrings of their names as command line arguments:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run these specific tests:</span>
mason <span class="nb">test</span> test/test1.chpl test/test2.chpl
<span class="c1"># Run any test file with &#39;test1&#39; or &#39;test2&#39; in the name</span>
mason <span class="nb">test</span> test1 test2
<span class="c1"># Run any test file with the &#39;1&#39; in the name</span>
mason <span class="nb">test</span> <span class="m">1</span>
</pre></div>
</div>
<p>Specifying tests to run in the command line ignores the list of tests in <cite>Mason.toml</cite>, and searches all files in <cite>test/</cite>.</p>
<p>Additional output can be displayed by throwing the <code class="docutils literal notranslate"><span class="pre">--show</span> <span class="pre">flag</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">mason</span> <span class="pre">test</span></code> can also be used outside of a mason package as a
<code class="docutils literal notranslate"><span class="pre">UnitTest</span></code> test runner. See <a class="reference internal" href="../../../modules/packages/UnitTest.html#module-UnitTest" title="UnitTest: Support for automated testing in Chapel."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">UnitTest</span></code></a> for more information.</p>
</div>
<p>Tests can be listed in the <code class="docutils literal notranslate"><span class="pre">Mason.toml</span></code> as a TOML array of strings for the
<code class="docutils literal notranslate"><span class="pre">tests</span></code> field:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[brick]
chplVersion = &quot;1.18.0&quot;
license = &quot;None&quot;
name = &quot;myPackage&quot;
tests = [&quot;test1.chpl&quot;,
         &quot;test2.chpl&quot;,
         &quot;test3.chpl&quot;]
version = &quot;0.1.0&quot;
</pre></div>
</div>
<p>A user may also set the <code class="docutils literal notranslate"><span class="pre">CHPL_COMM</span></code> value for running the tests, e.g. <code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">gasnet</span></code>, <code class="docutils literal notranslate"><span class="pre">ugni</span></code> using <code class="docutils literal notranslate"><span class="pre">mason</span> <span class="pre">test</span> <span class="pre">--setComm</span></code>.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="runtimearguments.html" class="btn btn-neutral float-left" title="Runtime/Compilation Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Creating and Running Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hewlett Packard Enterprise Development LP.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>