<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DistributedBagDeprecated &mdash; Chapel Documentation 2.3</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=70f659a1" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c3c8ae58"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DistributedDeque" href="DistributedDeque.html" />
    <link rel="prev" title="DistributedBag" href="DistributedBag.html" />
   
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>2.3
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "2.3";
$pagename = "modules/packages/DistributedBagDeprecated";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Docs for Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard.html">Standard Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../packages.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#communication-inter-locale">Communication (Inter-Locale)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../packages.html#data-structures">Data Structures</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ConcurrentMap.html">ConcurrentMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="DistributedBag.html">DistributedBag</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DistributedBagDeprecated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#possible-improvements">Possible Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DistributedDeque.html">DistributedDeque</a></li>
<li class="toctree-l3"><a class="reference internal" href="DistributedIters.html">DistributedIters</a></li>
<li class="toctree-l3"><a class="reference internal" href="LinkedLists.html">LinkedLists</a></li>
<li class="toctree-l3"><a class="reference internal" href="LockFreeQueue.html">LockFreeQueue</a></li>
<li class="toctree-l3"><a class="reference internal" href="LockFreeStack.html">LockFreeStack</a></li>
<li class="toctree-l3"><a class="reference internal" href="SortedMap.html">SortedMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="SortedSet.html">SortedSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="UnrolledLinkedList.html">UnrolledLinkedList</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#file-formats-and-i-o">File Formats and I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#interoperability">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#math-numerical-computing">Math / Numerical Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#networking-inter-process-communication">Networking / Inter-Process Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#parallel-computing">Parallel Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#tool-support">Tool Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages/index.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>

  <p class="caption" role="heading"><span class="caption-text">Indexes</span></p>
  <ul>
    <li class="toctree-11"><a class="reference internal" href="../../chpl-modindex.html">Chapel Module Index</a></li>
    <li class="toctree-11"><a class="reference internal" href="../../genindex.html">Complete Docs Index</a></li>
  </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../packages.html">Package Modules</a></li>
      <li class="breadcrumb-item active">DistributedBagDeprecated</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/packages/DistributedBagDeprecated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="distributedbagdeprecated">
<span id="module-DistributedBagDeprecated"></span><h1>DistributedBagDeprecated<a class="headerlink" href="#distributedbagdeprecated" title="Link to this heading">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">DistributedBagDeprecated</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">DistributedBagDeprecated</span><span class="p">;</span>
</pre></div>
</div>
<p>Implements a highly parallel segmented multiset.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The “DistributedBagDeprecated” module is deprecated and will be removed in a future
release. Please use the new “DistributedBag” module instead. If you have any concern
regarding this module, please let us know.</p>
</div>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>A parallel-safe distributed multiset implementation that scales in terms of
nodes, processors per node (PPN), and workload; The more PPN, the more segments
we allocate to increase raw parallelism, and the larger the workload the better
locality (see <a class="reference internal" href="#DistributedBagDeprecated.distributedBagInitialBlockSize" title="DistributedBagDeprecated.distributedBagInitialBlockSize"><code class="xref chpl chpl-const docutils literal notranslate"><span class="pre">distributedBagInitialBlockSize</span></code></a>). This data structure is unordered
and employs its own work stealing algorithm to balance work across nodes.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>To use <a class="reference internal" href="#DistributedBagDeprecated.DistBag" title="DistributedBagDeprecated.DistBag"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">DistBag</span></code></a>, the initializer must be invoked explicitly to
properly initialize the structure. Using the default state without initializing
will result in a halt.</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bag</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DistBag</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="nx">targetLocales</span><span class="o">=</span><span class="nx">ourTargetLocales</span><span class="p">);</span>
</pre></div>
</div>
<p>While the bag is safe to use in a distributed manner, each node always operates on it’s privatized
instance. This means that it is easy to add data in bulk, expecting it to be distributed, when in
reality it is not; if another node needs data, it will steal work on-demand. This may not always be
desired, and likely will more memory consumption on a single node. We offer a way for the user to
invoke a more static load balancing approach, called <a class="reference internal" href="#DistributedBagDeprecated.DistributedBagImpl.balance" title="DistributedBagDeprecated.DistributedBagImpl.balance"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">DistributedBagImpl.balance</span></code></a>, which will redistributed work.</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="nx">bag</span><span class="p">.</span><span class="nx">addBulk</span><span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="nx">N</span><span class="p">);</span>
<span class="nx">bag</span><span class="p">.</span><span class="nx">balance</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="possible-improvements">
<h2>Possible Improvements<a class="headerlink" href="#possible-improvements" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Dynamic work-stealing will require an overhaul to use a helper algorithm to keep down
the number of tasks spawned. Currently user tasks will wait on the current work-stealer
task, which will spawn is own helper tasks which act as shepherds, which then spawns more
in a fork-join fashion. This leads to an excessive amount of tasks being spawned at once.
To make matters worse, the waiting tasks don’t even get any elements, nor does the work
stealing task, which opens up the possibility of live-lock where nodes steal work back
and forth before either can process it.</p></li>
<li><p>Static work-stealing (A.K.A <a class="reference internal" href="#DistributedBagDeprecated.DistributedBagImpl.balance" title="DistributedBagDeprecated.DistributedBagImpl.balance"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">DistributedBagImpl.balance</span></code></a>) requires a rework that performs a more distributed
and fast way of distributing memory, as currently ‘excess’ elements are shifted to a single
node to be redistributed in the next pass. On the note, we need to collapse the pass for moving
excess elements into a single pass, hopefully with a zero-copy overhead.</p></li>
</ol>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="chpl data">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.distributedBagInitialBlockSize">
<em class="property"><span class="pre">config</span> <span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">distributedBagInitialBlockSize</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">1024</span></em><a class="headerlink" href="#DistributedBagDeprecated.distributedBagInitialBlockSize" title="Link to this definition">¶</a></dt>
<dd><p>The initial amount of elements in an unroll block. Each successive unroll block
is double the size of it’s predecessor, allowing for better locality for when
there are larger numbers of elements. The better the locality, the better raw
performance and easier it is to redistribute work.</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.distributedBagWorkStealingRatio">
<em class="property"><span class="pre">config</span> <span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">distributedBagWorkStealingRatio</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">0.25</span></em><a class="headerlink" href="#DistributedBagDeprecated.distributedBagWorkStealingRatio" title="Link to this definition">¶</a></dt>
<dd><p>To prevent stealing too many elements (horizontally) from another node’s segment
(hence creating an artificial load imbalance), if the other node’s segment has
less than a certain threshold (see <a class="reference internal" href="#DistributedBagDeprecated.distributedBagWorkStealingMemCap" title="DistributedBagDeprecated.distributedBagWorkStealingMemCap"><code class="xref chpl chpl-const docutils literal notranslate"><span class="pre">distributedBagWorkStealingMemCap</span></code></a>) but above
another threshold (see <a class="reference internal" href="#DistributedBagDeprecated.distributedBagWorkStealingMinElems" title="DistributedBagDeprecated.distributedBagWorkStealingMinElems"><code class="xref chpl chpl-const docutils literal notranslate"><span class="pre">distributedBagWorkStealingMinElems</span></code></a>), we steal a percentage of their
elements, leaving them with majority of their elements. This way, the amount the
other segment loses is proportional to how much it owns, ensuring a balance.</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.distributedBagWorkStealingMemCap">
<em class="property"><span class="pre">config</span> <span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">distributedBagWorkStealingMemCap</span></span><em class="property"> <span class="pre">:</span> <span class="pre">real</span> <span class="pre">=</span> <span class="pre">1.0</span></em><a class="headerlink" href="#DistributedBagDeprecated.distributedBagWorkStealingMemCap" title="Link to this definition">¶</a></dt>
<dd><p>The maximum amount of work to steal from a horizontal node’s segment. This
should be set to a value, in megabytes, that determines the maximum amount of
data that should be sent in bulk at once. The maximum number of elements is
determined by: (<a class="reference internal" href="#DistributedBagDeprecated.distributedBagWorkStealingMemCap" title="DistributedBagDeprecated.distributedBagWorkStealingMemCap"><code class="xref chpl chpl-const docutils literal notranslate"><span class="pre">distributedBagWorkStealingMemCap</span></code></a> * 1024 * 1024) / sizeof(<code class="docutils literal notranslate"><span class="pre">eltType</span></code>).
For example, if we are storing 8-byte integers and have a 1MB limit, we would
have a maximum of 125,000 elements stolen at once.</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.distributedBagWorkStealingMinElems">
<em class="property"><span class="pre">config</span> <span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">distributedBagWorkStealingMinElems</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#DistributedBagDeprecated.distributedBagWorkStealingMinElems" title="Link to this definition">¶</a></dt>
<dd><p>The minimum number of elements a horizontal segment must have to become eligible
to be stolen from. This may be useful if some segments produce less elements than
others and should not be stolen from.</p>
</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.distributedBagMaxBlockSize">
<em class="property"><span class="pre">config</span> <span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">distributedBagMaxBlockSize</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">1024</span> <span class="pre">*</span> <span class="pre">1024</span></em><a class="headerlink" href="#DistributedBagDeprecated.distributedBagMaxBlockSize" title="Link to this definition">¶</a></dt>
<dd><p>The maximum amount of elements in an unroll block. This is crucial to ensure memory
usage does not rapidly grow out of control.</p>
</dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistBag">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">DistBag</span></span><em class="property"> <span class="pre">:</span> <span class="pre">serializable</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistBag" title="Link to this definition">¶</a></dt>
<dd><p>A parallel-safe distributed multiset implementation that scales in terms of
nodes, processors per node (PPN), and workload; The more PPN, the more segments
we allocate to increase raw parallelism, and the larger the workload the better
locality (see <a class="reference internal" href="#DistributedBagDeprecated.distributedBagInitialBlockSize" title="DistributedBagDeprecated.distributedBagInitialBlockSize"><code class="xref chpl chpl-const docutils literal notranslate"><span class="pre">distributedBagInitialBlockSize</span></code></a>). This data structure is unordered and employs
its own work-stealing algorithm, and provides a means to obtain a privatized instance of
the data structure for maximized performance.</p>
<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistBag.eltType">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">eltType</span></span><a class="headerlink" href="#DistributedBagDeprecated.DistBag.eltType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistBag._impl">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">_impl</span></span><em class="property"> <span class="pre">:</span> <span class="pre">unmanaged</span> <span class="pre">DistributedBagImpl(eltType)?</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistBag._impl" title="Link to this definition">¶</a></dt>
<dd><p>The implementation of the Bag is forwarded. See <a class="reference internal" href="#DistributedBagDeprecated.DistributedBagImpl" title="DistributedBagDeprecated.DistributedBagImpl"><code class="xref chpl chpl-class docutils literal notranslate"><span class="pre">DistributedBagImpl</span></code></a> for
documentation.</p>
</dd></dl>

</dd></dl>

<dl class="chpl class">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DistributedBagImpl</span></span><em class="property"> <span class="pre">:</span> <span class="pre">CollectionImpl(?)</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl" title="Link to this definition">¶</a></dt>
<dd><dl class="chpl attribute">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.targetLocales">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">targetLocales</span></span><em class="property"> <span class="pre">:</span> <span class="pre">[targetLocDom]</span> <span class="pre">locale</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.targetLocales" title="Link to this definition">¶</a></dt>
<dd><p>The locales to allocate bags for and load balance across.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">eltType</span></em>, <em class="sig-param"><span class="pre">targetLocales:</span> <span class="pre">[?targetLocDom]</span> <span class="pre">locale</span> <span class="pre">=</span> <span class="pre">Locales</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.add">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">elt:</span> <span class="pre">eltType</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.add" title="Link to this definition">¶</a></dt>
<dd><p>Insert an element to this node’s bag. The ordering is not guaranteed to be
preserved.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.remove">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">(bool,</span> <span class="pre">eltType)</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.remove" title="Link to this definition">¶</a></dt>
<dd><p>Remove an element from this node’s bag. The order in which elements are removed
are not guaranteed to be the same order it has been inserted. If this node’s
bag is empty, it will attempt to steal elements from bags of other nodes.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.getSize">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.getSize" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the number of elements held in all bags across all nodes. This method
is best-effort and can be non-deterministic for concurrent updates across nodes,
and may miss elements or even count duplicates resulting from any concurrent
insertion or removal operations.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.contains">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">elt:</span> <span class="pre">eltType</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.contains" title="Link to this definition">¶</a></dt>
<dd><p>Performs a lookup to determine if the requested element exists in this bag.
This method is best-effort and can be non-deterministic for concurrent
updates across nodes, and may miss elements resulting from any concurrent
insertion or removal operations.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.clear">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.clear" title="Link to this definition">¶</a></dt>
<dd><p>Clear all bags across all nodes in a best-effort approach. Elements added or
moved around from concurrent additions or removals may be missed while clearing.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.balance">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.balance" title="Link to this definition">¶</a></dt>
<dd><p>Triggers a more static approach to load balancing, fairly redistributing all
elements fairly for bags across nodes. The result will result in all segments
having roughly the same amount of elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is very heavy-weight in that it should not be called too
often. Dynamic work stealing handles cases where there is a relatively fair
distribution across majority of nodes, but this should be called when you have
a severe imbalance, or when you have a smaller number of elements to balance.
Furthermore, while this operation is parallel-safe, it should be called from at
most one task.</p>
</div>
</dd></dl>

<dl class="chpl itermethod">
<dt class="sig sig-object chpl" id="DistributedBagDeprecated.DistributedBagImpl.these">
<em class="property"><span class="pre">override</span> <span class="pre">iter</span> </em><span class="sig-name descname"><span class="pre">these</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">eltType</span></em><a class="headerlink" href="#DistributedBagDeprecated.DistributedBagImpl.these" title="Link to this definition">¶</a></dt>
<dd><p>Iterate over each bag in each node. To avoid holding onto locks, we take
a snapshot approach, increasing memory consumption but also increasing parallelism.
This allows other concurrent, even mutating, operations while iterating,
but opens the possibility to iterating over duplicates or missing elements
from concurrent operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>zip</cite> iteration is not yet supported with rectangular data structures.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Iteration takes a snapshot approach, and as such can easily result in a
Out-Of-Memory issue. If the data structure is large, the user is doubly advised to use
parallel iteration, for both performance and memory benefit.</p>
</div>
</dd></dl>

<dl class="chpl itermethod">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">iter</span> </em><span class="sig-name descname"><span class="pre">these</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">param</span> <span class="pre">tag:</span> <span class="pre">iterKind</span></em><span class="sig-paren">)</span><em class="property">&#160; <span class="pre">where</span> <span class="pre">tag</span> <span class="pre">==</span> <span class="pre">iterKind.leader</span></em></dt>
<dd></dd></dl>

<dl class="chpl itermethod">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">iter</span> </em><span class="sig-name descname"><span class="pre">these</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">param</span> <span class="pre">tag:</span> <span class="pre">iterKind</span></em>, <em class="sig-param"><span class="pre">followThis</span></em><span class="sig-paren">)</span><em class="property">&#160; <span class="pre">where</span> <span class="pre">tag</span> <span class="pre">==</span> <span class="pre">iterKind.follower</span></em></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DistributedBag.html" class="btn btn-neutral float-left" title="DistributedBag" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DistributedDeque.html" class="btn btn-neutral float-right" title="DistributedDeque" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hewlett Packard Enterprise Development LP.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>