<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>URL &mdash; Chapel Documentation 1.33</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ZMQ" href="ZMQ.html" />
    <link rel="prev" title="Socket" href="Socket.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html" class="icon icon-home"> Chapel Documentation

<!-- display version if button won't be rendered -->
<?php if (false) { ?>
<br>1.33
<?php } ?>

</a>

<?php
// Variables given by sphinx
$chplTitle = "1.33";
$pagename = "modules/packages/URL";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Docs for Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec/index.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard.html">Standard Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../packages.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#communication-inter-locale">Communication (Inter-Locale)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#file-formats-and-i-o">File Formats and I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#math-numerical-computing">Math / Numerical Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#memory-management">Memory Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../packages.html#networking-inter-process-communication">Networking / Inter-Process Communication</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Curl.html">Curl</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProtobufProtocolSupport.html">Protobuf</a></li>
<li class="toctree-l3"><a class="reference internal" href="Socket.html">Socket</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="ZMQ.html">ZMQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#parallel-computing">Parallel Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#tool-support">Tool Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mason-packages/index.html">Mason Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Documentation Archives</a></li>
</ul>

  <p class="caption" role="heading"><span class="caption-text">Indexes</span></p>
  <ul>
    <li class="toctree-11"><a class="reference internal" href="../../chpl-modindex.html">Chapel Module Index</a></li>
    <li class="toctree-11"><a class="reference internal" href="../../genindex.html">Complete Docs Index</a></li>
  </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chapel Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../packages.html">Package Modules</a> &raquo;</li>
      <li>URL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/packages/URL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-URL"></span><div class="section" id="url">
<h1>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">URL</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">URL</span><span class="p">;</span>
</pre></div>
</div>
<p>Download data from a URL or upload data to a URL.</p>
<p>For example, the following program downloads a web-page from <a class="reference external" href="http://example.com">http://example.com</a> and outputs each line to stdout:</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">URL</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">urlreader</span> <span class="o">=</span> <span class="nx">openUrlReader</span><span class="p">(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">str</span><span class="p">:</span><span class="kt">bytes</span><span class="p">;</span>
<span class="c1">// Output each line read from the URL to stdout</span>
<span class="k">while</span><span class="p">(</span><span class="nx">urlreader</span><span class="p">.</span><span class="nx">readLine</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span> <span class="p">{</span>
  <span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is currently implemented using <a class="reference internal" href="Curl.html#module-Curl" title="Curl: Low-level support for many network protocols with 'libcurl'."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Curl</span></code></a>. As such, please see
the <a class="reference internal" href="Curl.html#module-Curl" title="Curl: Low-level support for many network protocols with 'libcurl'."><code class="xref chpl chpl-mod docutils literal notranslate"><span class="pre">Curl</span></code></a> documentation to see which protocols are available.</p>
</div>
<dl class="chpl function">
<dt class="sig sig-object chpl" id="URL.openUrlReader">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">openUrlReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">kind</span> <span class="pre">=</span> <span class="pre">iokind.dynamic</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">locking</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">start:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">end:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">max(int(64))</span></em>, <em class="sig-param"><span class="pre">style:</span> <span class="pre">iostyle</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">fileReader(kind,</span> <span class="pre">locking)</span> <span class="pre">throws</span><a class="headerlink" href="#URL.openUrlReader" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>openUrlReader with a style and/or kind argument is deprecated</p>
</div>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">openUrlReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">locking</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">start:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">end:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">max(int(64))</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">fileReader(locking)</span> <span class="pre">throws</span></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>openUrlReader with a start and/or end argument is deprecated. Please use the new region argument instead.</p>
</div>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">openUrlReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">locking</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">region:</span> <span class="pre">range(?)</span> <span class="pre">=</span> <span class="pre">0..</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">fileReader(locking)</span> <span class="pre">throws</span></dt>
<dd><p>Open a fileReader from a particular URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – which url to open (for example, “<a class="reference external" href="http://example.com">http://example.com</a>”).</p></li>
<li><p><strong>locking</strong> – compile-time argument to determine whether or not the
channel should use locking; sets the
corresponding parameter of the <a class="reference internal" href="../standard/IO.html#IO.fileReader" title="IO.fileReader"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">fileReader</span></code></a> type.
Defaults to true, but when safe, setting it to false
can improve performance.</p></li>
<li><p><strong>region</strong> – zero-based byte offset indicating where in the file the
fileReader should read. Defaults to <code class="docutils literal notranslate"><span class="pre">0..</span></code> - meaning from the
start of the file to no end point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an open fileReader to the requested resource.</p>
</dd>
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><strong>SystemError</strong> – Thrown if a fileReader could not be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="URL.openUrlWriter">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">openUrlWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">kind</span> <span class="pre">=</span> <span class="pre">iokind.dynamic</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">locking</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">start:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">end:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">max(int(64))</span></em>, <em class="sig-param"><span class="pre">style:</span> <span class="pre">iostyle</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">fileWriter(kind,</span> <span class="pre">locking)</span> <span class="pre">throws</span><a class="headerlink" href="#URL.openUrlWriter" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>openUrlWriter with a style and/or kind argument is deprecated</p>
</div>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">openUrlWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">locking</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">start:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">end:</span> <span class="pre">int(64)</span> <span class="pre">=</span> <span class="pre">max(int(64))</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">fileWriter(locking)</span> <span class="pre">throws</span></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>openUrlWriter with a start and/or end argument is deprecated. Please use the new region argument instead.</p>
</div>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">openUrlWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">url:</span> <span class="pre">string</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">locking</span> <span class="pre">=</span> <span class="pre">true</span></em>, <em class="sig-param"><span class="pre">region:</span> <span class="pre">range(?)</span> <span class="pre">=</span> <span class="pre">0..</span></em><span class="sig-paren">)</span><span class="pre">:</span> <span class="pre">fileWriter(locking)</span> <span class="pre">throws</span></dt>
<dd><p>Open a fileWriter to a particular URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – which file to open (for example, “<a class="reference external" href="ftp://127.0.0.1/upload/test.txt">ftp://127.0.0.1/upload/test.txt</a>”)</p></li>
<li><p><strong>locking</strong> – compile-time argument to determine whether or not the
fileWriter should use locking; sets the
corresponding parameter of the <a class="reference internal" href="../standard/IO.html#IO.fileWriter" title="IO.fileWriter"><code class="xref chpl chpl-record docutils literal notranslate"><span class="pre">fileWriter</span></code></a> type.
Defaults to true, but when safe, setting it to false
can improve performance.</p></li>
<li><p><strong>region</strong> – zero-based byte offset indicating where in the file the
fileWriter should write. Defaults to <code class="docutils literal notranslate"><span class="pre">0..</span></code> - meaning from the
start of the file to no end point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an open fileWriter to the requested resource.</p>
</dd>
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><strong>SystemError</strong> – Thrown if a fileWriter could not be returned.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Socket.html" class="btn btn-neutral float-left" title="Socket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ZMQ.html" class="btn btn-neutral float-right" title="ZMQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise Development LP.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>